{
  "name": "pandemic",
  "version": "1.0.0",
  "description": "Online Pandemic Simulator",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch",
    "test:cloudbuild": "jest",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "denque": "^1.4.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "seedrandom": "^3.0.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "jest": "^24.9.0"
  },
  "engines": {
    "node": "12.x"
  }
}
