{
  "compilerOptions": {
    "module": "es2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "lib": ["ES2018"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
